<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSelectedFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvsf_not_choised"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonSelectFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_folder"
        android:layout_below="@id/textViewSelectedFolder"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonSetRandomRingtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_random_ringtone"
        android:layout_below="@id/buttonSelectFolder"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
